# blazor_flyio

./: .gitignore  FlyApp.sln  Readme.md
FlyApp/Client/: FlyApp.Client.csproj  Program.cs  _Imports.razor
FlyApp/Client/Pages/: FetchData.razor
FlyApp/Client/Properties/: launchSettings.json
FlyApp/Client/Shared/: NavMenu.razor
FlyApp/Client/wwwroot/: index.html
FlyApp/Server/: FlyApp.Server.csproj  FlyApp.Server.sln  Program.cs  appsettings.Development.json  appsettings.json  dockerfile  fly.toml
FlyApp/Server/Controllers/: WeatherForecastController.cs
FlyApp/Server/Data/: WeatherDbContext.cs
FlyApp/Server/Migrations/: 20221212112937_InitialCreate.Designer.cs  20221212112937_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
FlyApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FlyApp/Shared/: WeatherForecast.cs
